; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:parentNode]
platform = atmelsam
board = mkr1000USB
framework = arduino
upload_port = /dev/cu.usbmodem202201
upload_speed = 115200
build_src_filter = +<*.h> +<main-parent.cpp>
lib_deps = 
	arduino-libraries/WiFi101@^0.16.1
	bblanchon/ArduinoJson@^7.4.2

[env:childNode]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = /dev/cu.usbserial-2010
monitor_speed = 115200
upload_port = /dev/cu.usbserial-2010
upload_speed = 115200
build_src_filter = +<*.h> +<main-child.cpp>
lib_deps = 
	arduino-libraries/WiFi101@^0.16.1
	bblanchon/ArduinoJson@^7.4.2
